PORT=5001
URL="mongodb+srv://skipaline:skipaline123@estoredb.ulxrvel.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=232eder4trmfgqr8gn349nfeifnef94fn
JWT_EXPIRE=5h
COOKIE_EXPIRE=5
BaseUrl=https://backened.skipaline.com
TestUrl=http://localhost:5001 

PAYPAL_CLIENT_ID=AV5Jkg_nKSXDdT8Y_5GJCKw6QlrFQx2CmAjLRG1azobXeSGp2Uiv-d6WWwPwO6ETfnKE023n4coTwTFA

PAYPAL_CLIENT_SECRET=EPT6FKun4ADd7Mfl9-8qClPxMeJ4JtisROCgDkl3Oq3t_ac5DsegIR1Q36gU8uYdUMSym28Px1w3xVcw

SMTP_SERVICE="gmail"


SMTP_USER2"talharana34501@gmail.com"

SMTP_PASSWORD2="tdnrrhwpazjqetsl"


SMTP_USER=skipaline.corp@gmail.com
SMTP_PASSWORD=dzzjhsiauaercsul


SMTP_USER=developer@leadingspark.com
SMTP_PASSWORD=s5x2el.E@jll

STRIPE_SECRET_KEY=sk_test_51NGgkIGx6g6leMdaBgPY01qIPj32JhvGGw5wXlW23QLitjN75SUvBrhP8MJNnG4F1vbU1DNt254HmjUvSpCuObAp008LVhoaqV
STRIPE_CLIENT_ID=ca_OYKTQaC0iugegGPHdzJbSJxXQDCOPWAF
